<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Featuer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="new" id="BYZ-38-t0r" customClass="NewFeatuerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-3L-glA">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-ij-SSk">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="353"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qX9-Vf-sxb">
                                <rect key="frame" x="-4" y="430" width="328" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="nbN-y4-eBc"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ziL-3L-glA" secondAttribute="trailing" constant="-20" id="M5u-0g-H5o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qX9-Vf-sxb" secondAttribute="trailing" constant="-20" id="OYH-ox-tnL"/>
                            <constraint firstItem="qX9-Vf-sxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Z94-jH-DSI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qX9-Vf-sxb" secondAttribute="bottom" constant="13" id="aN6-HS-Olh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ziL-3L-glA" secondAttribute="bottom" id="fzH-h0-bok"/>
                            <constraint firstItem="ziL-3L-glA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="gFy-1o-rAO"/>
                            <constraint firstItem="ziL-3L-glA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="y4y-Nd-5dC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="BGscrollView" destination="ziL-3L-glA" id="wDx-Pz-Kvk"/>
                        <outlet property="featuerImageView" destination="0Ml-ij-SSk" id="7P5-a7-iXJ"/>
                        <outlet property="pageControl" destination="qX9-Vf-sxb" id="pCB-td-cDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="312"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="jXr-N7-os0">
            <objects>
                <viewController storyboardIdentifier="home" id="gC9-wa-wm8" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYX-xG-b9v"/>
                        <viewControllerLayoutGuide type="bottom" id="uWZ-4b-gPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hze-Z4-V2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIn-3p-9ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="312"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="BPv-a3-7aR">
            <objects>
                <viewController storyboardIdentifier="login" id="FR5-Kv-ZxQ" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfK-0a-tpX"/>
                        <viewControllerLayoutGuide type="bottom" id="vqk-Zq-FMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEZ-gJ-hIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-Fx-1Ev">
                                <rect key="frame" x="143" y="32" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2T2-4F-WCr"/>
                                    <constraint firstAttribute="width" constant="34" id="lo3-dz-PQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.60893173852027771" blue="0.28353867350517548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-4W-Hrz">
                                <rect key="frame" x="269" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9fQ-qj-VBf"/>
                                    <constraint firstAttribute="height" constant="30" id="sTP-tf-DJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="0.57260010311764709" blue="0.28610636349016449" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="FR5-Kv-ZxQ" eventType="touchUpInside" id="Yuq-eS-Sip"/>
                                </connections>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-Sh-4mm">
                                <rect key="frame" x="3" y="90" width="313" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_landing_nickname.png" translatesAutoresizingMaskIntoConstraints="NO" id="loF-BQ-gwf" userLabel="userImg">
                                        <rect key="frame" x="14" y="8" width="23" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="An2-aK-zCN"/>
                                            <constraint firstAttribute="width" constant="23" id="FlG-bv-4jS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mm_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="feY-e2-wlH" userLabel="pwdImg">
                                        <rect key="frame" x="14" y="48" width="23" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="QMC-P6-W7s"/>
                                            <constraint firstAttribute="height" constant="27" id="pxx-ra-HfL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-qY-g8W" userLabel="line">
                                        <rect key="frame" x="0.0" y="43" width="305" height="0.5"/>
                                        <color key="backgroundColor" red="0.71490197439001391" green="0.71555130727013261" blue="0.73348721590909083" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="bbG-RS-Ux0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11s-hc-t3o">
                                        <rect key="frame" x="62" y="8" width="212" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d2P-gX-oUx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="FR5-Kv-ZxQ" id="nQm-YQ-0Gf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-9k-Azz">
                                        <rect key="frame" x="62" y="48" width="212" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L1d-EJ-oTr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="FR5-Kv-ZxQ" id="jfb-tB-4Q1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zlK-qY-g8W" firstAttribute="top" secondItem="kDL-Sh-4mm" secondAttribute="top" constant="43" id="0oF-2Q-45W"/>
                                    <constraint firstAttribute="trailing" secondItem="zlK-qY-g8W" secondAttribute="trailing" constant="8" id="5Kq-ZO-Fe7"/>
                                    <constraint firstItem="11s-hc-t3o" firstAttribute="leading" secondItem="loF-BQ-gwf" secondAttribute="trailing" constant="25" id="7U4-1T-Ahp"/>
                                    <constraint firstAttribute="height" constant="83" id="8E5-in-fT9"/>
                                    <constraint firstItem="loF-BQ-gwf" firstAttribute="top" secondItem="kDL-Sh-4mm" secondAttribute="top" constant="8" id="CdD-nk-fHU"/>
                                    <constraint firstItem="Pma-9k-Azz" firstAttribute="leading" secondItem="feY-e2-wlH" secondAttribute="trailing" constant="25" id="GP4-Tb-bXL"/>
                                    <constraint firstAttribute="bottom" secondItem="Pma-9k-Azz" secondAttribute="bottom" constant="5" id="LmH-o0-s7o"/>
                                    <constraint firstAttribute="trailing" secondItem="11s-hc-t3o" secondAttribute="trailing" constant="39" id="N9r-UU-PDr"/>
                                    <constraint firstAttribute="bottom" secondItem="feY-e2-wlH" secondAttribute="bottom" constant="8" id="Xfl-nW-Fua"/>
                                    <constraint firstItem="11s-hc-t3o" firstAttribute="top" secondItem="kDL-Sh-4mm" secondAttribute="top" constant="8" id="g9e-Wf-sWv"/>
                                    <constraint firstItem="feY-e2-wlH" firstAttribute="leading" secondItem="kDL-Sh-4mm" secondAttribute="leading" constant="14" id="qlW-Jh-cNQ"/>
                                    <constraint firstItem="loF-BQ-gwf" firstAttribute="leading" secondItem="kDL-Sh-4mm" secondAttribute="leading" constant="14" id="tgr-z0-CAB"/>
                                    <constraint firstAttribute="trailing" secondItem="Pma-9k-Azz" secondAttribute="trailing" constant="39" id="wmf-EL-o5g"/>
                                    <constraint firstItem="zlK-qY-g8W" firstAttribute="leading" secondItem="kDL-Sh-4mm" secondAttribute="leading" id="zox-iq-lqj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPt-SS-o18">
                                <rect key="frame" x="8" y="181" width="304" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54227015359734265" blue="0.2136167328650217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q7b-nN-3Yi"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.99969192853742095" green="1" blue="0.95923970658753022" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="FR5-Kv-ZxQ" eventType="touchUpInside" id="Zin-SR-c5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-LB-zHv">
                                <rect key="frame" x="247" y="213" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="1rd-oR-e1T"/>
                                    <constraint firstAttribute="height" constant="30" id="7W1-5Y-eHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="找回密码">
                                    <color key="titleColor" red="0.58086581990380615" green="0.58104482323232332" blue="0.55736126575157718" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-Sd-Nsr">
                                <rect key="frame" x="-12" y="273" width="72" height="0.5"/>
                                <color key="backgroundColor" red="0.45268956825519702" green="0.45282907196969702" blue="0.43437162613051578" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="U8K-S1-LQR"/>
                                    <constraint firstAttribute="height" constant="0.5" id="owA-4G-Hxi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jo-kC-yII">
                                <rect key="frame" x="260" y="273" width="72" height="0.5"/>
                                <color key="backgroundColor" red="0.45268956830000001" green="0.452829072" blue="0.43437162610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="MKV-CR-yII"/>
                                    <constraint firstAttribute="width" constant="72" id="pOt-1w-1d8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方帐号快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j89-Lz-Nyb">
                                <rect key="frame" x="84" y="263" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="GEM-kl-LK2"/>
                                    <constraint firstAttribute="height" constant="21" id="TNr-dT-RDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.55770596590909083" green="0.55770596590909083" blue="0.55770596590909083" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svb-Qa-1Qa">
                                <rect key="frame" x="32" y="324" width="54" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="13b-FV-cnj"/>
                                    <constraint firstAttribute="width" constant="54" id="3YI-Zf-jgS"/>
                                </constraints>
                                <state key="normal" image="ic_landing_qq.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-43-5ic">
                                <rect key="frame" x="133" y="324" width="54" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3A1-nN-yVC"/>
                                    <constraint firstAttribute="width" constant="54" id="ccT-7x-VAj"/>
                                </constraints>
                                <state key="normal" title="微信" image="ic_landing_wechat.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrt-xI-iPg">
                                <rect key="frame" x="239" y="324" width="54" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="87e-fV-NYT"/>
                                    <constraint firstAttribute="height" constant="51" id="dlC-Mu-IP8"/>
                                </constraints>
                                <state key="normal" title="微博" image="ic_landing_microblog.png"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YJZ-43-5ic" firstAttribute="top" secondItem="j89-Lz-Nyb" secondAttribute="bottom" constant="40" id="5Vx-EQ-ohM"/>
                            <constraint firstItem="zPt-SS-o18" firstAttribute="top" secondItem="Pma-9k-Azz" secondAttribute="bottom" constant="13" id="6RI-fv-l63"/>
                            <constraint firstItem="8jo-kC-yII" firstAttribute="top" secondItem="zPt-SS-o18" secondAttribute="bottom" constant="62" id="6a1-Il-Nbv"/>
                            <constraint firstItem="kDL-Sh-4mm" firstAttribute="top" secondItem="DfK-0a-tpX" secondAttribute="bottom" constant="70" id="7wu-8U-vtc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LqY-LB-zHv" secondAttribute="trailing" constant="-15" id="A4C-Zk-IEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDL-Sh-4mm" secondAttribute="trailing" constant="-20" id="B09-Cf-6q2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zPt-SS-o18" secondAttribute="leading" constant="8" id="C1h-xX-m2T"/>
                            <constraint firstItem="svb-Qa-1Qa" firstAttribute="top" secondItem="j89-Lz-Nyb" secondAttribute="bottom" constant="40" id="Ddp-DK-bJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCf-4W-Hrz" secondAttribute="trailing" constant="-11" id="HIH-wg-1vP"/>
                            <constraint firstItem="j89-Lz-Nyb" firstAttribute="top" secondItem="zPt-SS-o18" secondAttribute="bottom" constant="52" id="HhP-vw-vSX"/>
                            <constraint firstItem="kDL-Sh-4mm" firstAttribute="leading" secondItem="NEZ-gJ-hIK" secondAttribute="leadingMargin" constant="-20" id="IoQ-dW-MSV"/>
                            <constraint firstItem="svb-Qa-1Qa" firstAttribute="leading" secondItem="NEZ-gJ-hIK" secondAttribute="leadingMargin" constant="16" id="R5e-4t-kbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDL-Sh-4mm" secondAttribute="trailing" constant="-12" id="RVg-Vt-K3c"/>
                            <constraint firstItem="kDL-Sh-4mm" firstAttribute="leading" secondItem="NEZ-gJ-hIK" secondAttribute="leadingMargin" constant="-13" id="S2K-sa-qeV"/>
                            <constraint firstItem="7Tg-Fx-1Ev" firstAttribute="top" secondItem="DfK-0a-tpX" secondAttribute="bottom" constant="12" id="Xvv-2C-Vqu"/>
                            <constraint firstItem="LqY-LB-zHv" firstAttribute="top" secondItem="zPt-SS-o18" secondAttribute="bottom" constant="2" id="amh-en-PNY"/>
                            <constraint firstItem="mxU-Sd-Nsr" firstAttribute="leading" secondItem="NEZ-gJ-hIK" secondAttribute="leadingMargin" constant="-28" id="bu2-Z1-jLj"/>
                            <constraint firstItem="7Tg-Fx-1Ev" firstAttribute="centerX" secondItem="NEZ-gJ-hIK" secondAttribute="centerX" id="drA-xt-4xJ"/>
                            <constraint firstItem="j89-Lz-Nyb" firstAttribute="centerX" secondItem="NEZ-gJ-hIK" secondAttribute="centerX" id="ePW-96-Pj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jo-kC-yII" secondAttribute="trailing" constant="-28" id="hSh-VC-B0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hrt-xI-iPg" secondAttribute="trailing" constant="11" id="iD3-j1-h8j"/>
                            <constraint firstItem="mxU-Sd-Nsr" firstAttribute="top" secondItem="zPt-SS-o18" secondAttribute="bottom" constant="62" id="o43-aI-Dlh"/>
                            <constraint firstItem="kCf-4W-Hrz" firstAttribute="top" secondItem="DfK-0a-tpX" secondAttribute="bottom" constant="8" id="q5u-FY-GOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPt-SS-o18" secondAttribute="trailing" constant="-8" id="wud-QW-sOL"/>
                            <constraint firstItem="Hrt-xI-iPg" firstAttribute="top" secondItem="j89-Lz-Nyb" secondAttribute="bottom" constant="40" id="xCW-3g-2c0"/>
                            <constraint firstItem="YJZ-43-5ic" firstAttribute="centerX" secondItem="NEZ-gJ-hIK" secondAttribute="centerX" id="xJ1-BY-5CQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B09-Cf-6q2"/>
                                <exclude reference="IoQ-dW-MSV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="findPwdBtn" destination="LqY-LB-zHv" id="Bue-mJ-PkX"/>
                        <outlet property="loginBtn" destination="zPt-SS-o18" id="qBS-wd-GAX"/>
                        <outlet property="pwdTextField" destination="Pma-9k-Azz" id="Uje-yx-RHR"/>
                        <outlet property="qqLoginBtn" destination="svb-Qa-1Qa" id="fLh-p8-72e"/>
                        <outlet property="userNameTextField" destination="11s-hc-t3o" id="wDS-aI-mNZ"/>
                        <outlet property="weiboLoginBtn" destination="Hrt-xI-iPg" id="i3j-AP-lwn"/>
                        <outlet property="weixinLoginBtn" destination="YJZ-43-5ic" id="v1b-RN-CTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3f-gQ-ZDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="312"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="mVc-PD-p1x">
            <objects>
                <viewController storyboardIdentifier="register" id="ENx-vp-kjI" customClass="registerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FG1-cO-fYG"/>
                        <viewControllerLayoutGuide type="bottom" id="H8v-E8-Eos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvM-Kn-0zF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-QN-aNp">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册1/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-Nh-tAG">
                                        <rect key="frame" x="133" y="11" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="W9C-va-csu"/>
                                            <constraint firstAttribute="height" constant="21" id="dXY-rn-JqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.69417983792934246" blue="0.46157288735590074" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-xA-aZF" userLabel="backBtn">
                                        <rect key="frame" x="0.0" y="3" width="39" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="86z-Ct-94a"/>
                                            <constraint firstAttribute="width" constant="39" id="Dea-1R-Eu2"/>
                                        </constraints>
                                        <state key="normal" image="goback_back_orange_on.png"/>
                                        <connections>
                                            <action selector="backBtn:" destination="ENx-vp-kjI" eventType="touchUpInside" id="nh3-K8-5Ub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PIg-xA-aZF" secondAttribute="bottom" constant="3" id="0Dm-rs-nqJ"/>
                                    <constraint firstItem="PIg-xA-aZF" firstAttribute="leading" secondItem="oMY-QN-aNp" secondAttribute="leading" id="KTw-RO-rKW"/>
                                    <constraint firstAttribute="height" constant="44" id="Nhl-m6-ldD"/>
                                    <constraint firstItem="fBL-Nh-tAG" firstAttribute="centerX" secondItem="oMY-QN-aNp" secondAttribute="centerX" id="QJh-0p-pwT"/>
                                    <constraint firstItem="PIg-xA-aZF" firstAttribute="top" secondItem="oMY-QN-aNp" secondAttribute="top" constant="3" id="vUo-eM-mvx"/>
                                    <constraint firstItem="fBL-Nh-tAG" firstAttribute="top" secondItem="oMY-QN-aNp" secondAttribute="top" constant="11" id="x0C-cz-GsU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="We0-bw-qgl">
                                <rect key="frame" x="-4" y="64" width="328" height="0.5"/>
                                <color key="backgroundColor" red="0.68115284808587917" green="0.70291182570708766" blue="0.7095565025252526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="lN8-dj-Wzl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-Yu-ixm">
                                <rect key="frame" x="16" y="72" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="QlK-Q5-sac"/>
                                    <constraint firstAttribute="height" constant="21" id="vZy-t3-kj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57392282196969702" green="0.57392282196969702" blue="0.57392282196969702" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-8x-nFl">
                                <rect key="frame" x="12" y="101" width="292" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-uu-YGv">
                                        <rect key="frame" x="8" y="13" width="61" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="DPN-9R-nt9"/>
                                            <constraint firstAttribute="width" constant="61" id="fYg-83-95h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="11位手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-wz-tLc">
                                        <rect key="frame" x="69" y="6" width="193" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GL5-F6-0sn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="ENx-vp-kjI" id="f3E-6D-mcR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4位数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-Mn-4FB">
                                        <rect key="frame" x="69" y="46" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sfu-ax-6fD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="ENx-vp-kjI" id="sQ2-UM-0Dd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-Hs-vRY">
                                        <rect key="frame" x="182" y="46" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3BN-Mb-chd"/>
                                            <constraint firstAttribute="width" constant="97" id="Kdu-UO-Gwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.98236268939393945" green="0.59106819149820733" blue="0.44560698825217426" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yanZhengMaBtn:" destination="ENx-vp-kjI" eventType="touchUpInside" id="K97-b7-XIs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-Av-dvG">
                                        <rect key="frame" x="8" y="52" width="61" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="B3I-zh-sPq"/>
                                            <constraint firstAttribute="width" constant="61" id="gQF-tI-Tt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98236268940000004" green="0.98236268940000004" blue="0.98236268940000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Gj-uu-YGv" firstAttribute="leading" secondItem="Tge-8x-nFl" secondAttribute="leading" constant="8" id="0Mf-rc-ToS"/>
                                    <constraint firstItem="T3j-Mn-4FB" firstAttribute="leading" secondItem="cNU-Av-dvG" secondAttribute="trailing" id="Ca7-OG-vu4"/>
                                    <constraint firstItem="8Gj-uu-YGv" firstAttribute="top" secondItem="Tge-8x-nFl" secondAttribute="top" constant="13" id="Enp-sm-jFC"/>
                                    <constraint firstAttribute="trailing" secondItem="xd7-Hs-vRY" secondAttribute="trailing" constant="13" id="Exr-9h-vFk"/>
                                    <constraint firstItem="NQW-wz-tLc" firstAttribute="leading" secondItem="8Gj-uu-YGv" secondAttribute="trailing" id="F8V-Qc-Fld"/>
                                    <constraint firstAttribute="height" constant="88" id="QJ7-SP-zaK"/>
                                    <constraint firstItem="cNU-Av-dvG" firstAttribute="leading" secondItem="Tge-8x-nFl" secondAttribute="leading" constant="8" id="RbZ-dC-enD"/>
                                    <constraint firstAttribute="bottom" secondItem="xd7-Hs-vRY" secondAttribute="bottom" constant="12" id="UGr-Uo-pP0"/>
                                    <constraint firstAttribute="bottom" secondItem="T3j-Mn-4FB" secondAttribute="bottom" constant="12" id="VZc-lf-0En"/>
                                    <constraint firstAttribute="bottom" secondItem="cNU-Av-dvG" secondAttribute="bottom" constant="19" id="Vcf-Bb-w3t"/>
                                    <constraint firstItem="NQW-wz-tLc" firstAttribute="top" secondItem="Tge-8x-nFl" secondAttribute="top" constant="6" id="dig-eX-paG"/>
                                    <constraint firstItem="xd7-Hs-vRY" firstAttribute="leading" secondItem="T3j-Mn-4FB" secondAttribute="trailing" constant="18" id="iaw-O7-Qzc"/>
                                    <constraint firstAttribute="trailing" secondItem="NQW-wz-tLc" secondAttribute="trailing" constant="30" id="pTO-ec-EaP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-mC-AOn">
                                <rect key="frame" x="8" y="214" width="296" height="30"/>
                                <color key="backgroundColor" red="0.96407277960526316" green="0.89592247645926371" blue="0.77281426129193842" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vfD-Lj-T0i"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="0.96607359656560654" blue="0.96799414144420259" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sureBtn:" destination="ENx-vp-kjI" eventType="touchUpInside" id="zdq-1t-1Ov"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tge-8x-nFl" firstAttribute="top" secondItem="SvA-Yu-ixm" secondAttribute="bottom" constant="8" id="56X-4e-WwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMY-QN-aNp" secondAttribute="trailing" constant="-20" id="7xR-Dh-UUX"/>
                            <constraint firstItem="sgZ-mC-AOn" firstAttribute="leading" secondItem="qvM-Kn-0zF" secondAttribute="leadingMargin" constant="-8" id="8rc-MV-rjr"/>
                            <constraint firstItem="We0-bw-qgl" firstAttribute="top" secondItem="oMY-QN-aNp" secondAttribute="bottom" id="9kH-R2-4c4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tge-8x-nFl" secondAttribute="trailing" id="KVN-fC-MZY"/>
                            <constraint firstItem="SvA-Yu-ixm" firstAttribute="top" secondItem="oMY-QN-aNp" secondAttribute="bottom" constant="8" id="Nrj-le-hgo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SvA-Yu-ixm" secondAttribute="leading" id="Rjr-eU-dOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgZ-mC-AOn" secondAttribute="trailing" id="UEK-Oe-ceL"/>
                            <constraint firstItem="oMY-QN-aNp" firstAttribute="leading" secondItem="qvM-Kn-0zF" secondAttribute="leadingMargin" constant="-20" id="Vmg-JX-ndo"/>
                            <constraint firstItem="We0-bw-qgl" firstAttribute="leading" secondItem="qvM-Kn-0zF" secondAttribute="leadingMargin" constant="-20" id="YA0-TX-9fC"/>
                            <constraint firstItem="oMY-QN-aNp" firstAttribute="top" secondItem="FG1-cO-fYG" secondAttribute="bottom" id="dk5-8f-Thq"/>
                            <constraint firstItem="Tge-8x-nFl" firstAttribute="leading" secondItem="qvM-Kn-0zF" secondAttribute="leadingMargin" constant="-4" id="eDa-N4-AOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="We0-bw-qgl" secondAttribute="trailing" constant="-20" id="vsy-p0-jT2"/>
                            <constraint firstItem="sgZ-mC-AOn" firstAttribute="top" secondItem="Tge-8x-nFl" secondAttribute="bottom" constant="25" id="yxr-nQ-Hkh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="phoneNumTextField" destination="NQW-wz-tLc" id="xIZ-GX-bgF"/>
                        <outlet property="sureBtn" destination="sgZ-mC-AOn" id="ByZ-2n-E21"/>
                        <outlet property="yanZhengBtn" destination="xd7-Hs-vRY" id="m2M-8W-MOi"/>
                        <outlet property="yanZhengNumTextField" destination="T3j-Mn-4FB" id="N4F-aI-XAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byC-ao-k1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="312"/>
        </scene>
        <!--Register Two Controller-->
        <scene sceneID="Sx8-92-S6R">
            <objects>
                <viewController storyboardIdentifier="registerTwo" id="DBS-la-JWv" customClass="RegisterTwoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7a-3B-7A5"/>
                        <viewControllerLayoutGuide type="bottom" id="spY-kQ-k8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIQ-bl-JSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-2U-U6H">
                                <rect key="frame" x="-8" y="20" width="336" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册2/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-wG-yMt">
                                        <rect key="frame" x="137" y="11" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="BaJ-oL-cWE"/>
                                            <constraint firstAttribute="height" constant="21" id="WH8-b2-cck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.69417983790000004" blue="0.46157288740000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-ik-h1g" userLabel="backBtn">
                                        <rect key="frame" x="0.0" y="3" width="39" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="ItY-vp-flW"/>
                                            <constraint firstAttribute="height" constant="38" id="pcL-x3-o9C"/>
                                        </constraints>
                                        <state key="normal" image="goback_back_orange_on.png"/>
                                        <connections>
                                            <action selector="backBtn:" destination="ENx-vp-kjI" eventType="touchUpInside" id="HRx-hn-Pxf"/>
                                            <action selector="backBtn:" destination="DBS-la-JWv" eventType="touchUpInside" id="wXn-eZ-dBB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7QL-ik-h1g" firstAttribute="leading" secondItem="fxY-2U-U6H" secondAttribute="leading" id="FiF-fD-nqx"/>
                                    <constraint firstItem="0OH-wG-yMt" firstAttribute="top" secondItem="fxY-2U-U6H" secondAttribute="top" constant="11" id="e7g-3V-xae"/>
                                    <constraint firstItem="7QL-ik-h1g" firstAttribute="top" secondItem="fxY-2U-U6H" secondAttribute="top" constant="3" id="nSA-5z-mhK"/>
                                    <constraint firstAttribute="height" constant="44" id="xT2-NZ-pwj"/>
                                    <constraint firstItem="0OH-wG-yMt" firstAttribute="centerX" secondItem="fxY-2U-U6H" secondAttribute="centerX" id="zhQ-11-3tp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-7b-q1a">
                                <rect key="frame" x="-4" y="64" width="328" height="1"/>
                                <color key="backgroundColor" red="0.68115284809999999" green="0.70291182569999999" blue="0.70955650250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="nJX-u6-IFi"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI5-G5-1yb">
                                <rect key="frame" x="16" y="106" width="288" height="119"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-Vn-3Ty">
                                        <rect key="frame" x="8" y="8" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5J7-mi-SKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-iS-oWg" userLabel="firstline">
                                        <rect key="frame" x="8" y="38" width="272" height="1"/>
                                        <color key="backgroundColor" red="0.7520912247474747" green="0.74928163598941155" blue="0.74277978307766113" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="dwv-M6-10W"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTL-o7-g6i" userLabel="twoLine">
                                        <rect key="frame" x="8" y="75" width="272" height="1"/>
                                        <color key="backgroundColor" red="0.75209122470000001" green="0.74928163599999997" blue="0.74277978310000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="LxG-jo-MHn"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入一次密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-eB-0aJ">
                                        <rect key="frame" x="8" y="82" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Si8-5S-ntK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4en-CP-DJA">
                                        <rect key="frame" x="8" y="45" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5l7-JI-lBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cTL-o7-g6i" firstAttribute="top" secondItem="zI5-G5-1yb" secondAttribute="top" constant="75" id="0IN-7u-Uod"/>
                                    <constraint firstAttribute="height" constant="118.5" id="1Af-qd-UoM"/>
                                    <constraint firstItem="4en-CP-DJA" firstAttribute="leading" secondItem="zI5-G5-1yb" secondAttribute="leading" constant="8" id="3UL-oO-4G7"/>
                                    <constraint firstItem="vZk-iS-oWg" firstAttribute="top" secondItem="zI5-G5-1yb" secondAttribute="top" constant="38" id="8ey-9S-P3e"/>
                                    <constraint firstAttribute="trailing" secondItem="vZk-iS-oWg" secondAttribute="trailing" constant="8" id="CtH-5B-O9h"/>
                                    <constraint firstAttribute="trailing" secondItem="Jre-eB-0aJ" secondAttribute="trailing" constant="8" id="Cz2-Cr-Mwo"/>
                                    <constraint firstAttribute="trailing" secondItem="uCg-Vn-3Ty" secondAttribute="trailing" constant="8" id="D6G-8U-F8S"/>
                                    <constraint firstAttribute="bottom" secondItem="Jre-eB-0aJ" secondAttribute="bottom" constant="6.5" id="DE7-aJ-Wax"/>
                                    <constraint firstItem="cTL-o7-g6i" firstAttribute="leading" secondItem="zI5-G5-1yb" secondAttribute="leading" constant="8" id="Epu-Go-rmq"/>
                                    <constraint firstItem="uCg-Vn-3Ty" firstAttribute="top" secondItem="zI5-G5-1yb" secondAttribute="top" constant="8" id="UaV-m2-JV9"/>
                                    <constraint firstItem="4en-CP-DJA" firstAttribute="top" secondItem="zI5-G5-1yb" secondAttribute="top" constant="45" id="Wmy-IV-lZx"/>
                                    <constraint firstAttribute="trailing" secondItem="cTL-o7-g6i" secondAttribute="trailing" constant="8" id="XRD-dd-bkZ"/>
                                    <constraint firstItem="uCg-Vn-3Ty" firstAttribute="leading" secondItem="zI5-G5-1yb" secondAttribute="leading" constant="8" id="YV8-rQ-UwW"/>
                                    <constraint firstItem="vZk-iS-oWg" firstAttribute="leading" secondItem="zI5-G5-1yb" secondAttribute="leading" constant="8" id="dgH-tQ-tNn"/>
                                    <constraint firstAttribute="trailing" secondItem="4en-CP-DJA" secondAttribute="trailing" constant="8" id="u2M-vd-vaE"/>
                                    <constraint firstItem="Jre-eB-0aJ" firstAttribute="leading" secondItem="zI5-G5-1yb" secondAttribute="leading" constant="8" id="x4F-W5-lDX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请补充个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-cG-Gel">
                                <rect key="frame" x="16" y="77" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="LHd-DQ-AX0"/>
                                    <constraint firstAttribute="height" constant="21" id="kHh-WA-Hxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60284485483636363" green="0.60284485483636363" blue="0.60284485483636363" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En7-6M-Nxh">
                                <rect key="frame" x="8" y="369" width="304" height="30"/>
                                <color key="backgroundColor" red="0.96407277960000004" green="0.89592247650000001" blue="0.77281426129999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gBE-7D-ch1"/>
                                </constraints>
                                <state key="normal" title="完成注册">
                                    <color key="titleColor" red="1" green="0.96607359660000003" blue="0.96799414139999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sureBtn:" destination="ENx-vp-kjI" eventType="touchUpInside" id="CcJ-rX-hGe"/>
                                    <action selector="sureBtn:" destination="DBS-la-JWv" eventType="touchUpInside" id="KQT-xX-nQj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入安全问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMy-rN-BSg">
                                <rect key="frame" x="16" y="233" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="QeC-eh-qbl"/>
                                    <constraint firstAttribute="height" constant="21" id="Ts0-hO-RB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60635653409090917" green="0.60635653409090917" blue="0.60635653409090917" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-q5-BOU" userLabel="secondview">
                                <rect key="frame" x="16" y="262" width="283" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQn-F2-ZG7" userLabel="firstline">
                                        <rect key="frame" x="8" y="38" width="267" height="1"/>
                                        <color key="backgroundColor" red="0.75209122470000001" green="0.74928163599999997" blue="0.74277978310000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="9Zj-pU-VWi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置安全答案" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-GU-lVg">
                                        <rect key="frame" x="8" y="45" width="267" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Od0-y9-qCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一次坐火车的目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-0E-DTz">
                                        <rect key="frame" x="13" y="9" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ovw-VL-3ds"/>
                                            <constraint firstAttribute="width" constant="187" id="rAx-6L-0w9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.24652777777777779" green="0.24652777777777779" blue="0.24652777777777779" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hXs-0E-DTz" firstAttribute="leading" secondItem="vvs-q5-BOU" secondAttribute="leading" constant="13" id="1QT-Am-rx8"/>
                                    <constraint firstItem="Cxn-GU-lVg" firstAttribute="leading" secondItem="vvs-q5-BOU" secondAttribute="leading" constant="8" id="BDe-zp-iS1"/>
                                    <constraint firstAttribute="height" constant="75" id="MXV-X1-wee"/>
                                    <constraint firstItem="LQn-F2-ZG7" firstAttribute="top" secondItem="vvs-q5-BOU" secondAttribute="top" constant="38" id="UDm-vt-YCE"/>
                                    <constraint firstItem="LQn-F2-ZG7" firstAttribute="leading" secondItem="vvs-q5-BOU" secondAttribute="leading" constant="8" id="iNf-g2-oX0"/>
                                    <constraint firstAttribute="bottom" secondItem="Cxn-GU-lVg" secondAttribute="bottom" id="tIZ-8n-Gdd"/>
                                    <constraint firstItem="hXs-0E-DTz" firstAttribute="top" secondItem="vvs-q5-BOU" secondAttribute="top" constant="9" id="vK2-7S-BN4"/>
                                    <constraint firstAttribute="trailing" secondItem="LQn-F2-ZG7" secondAttribute="trailing" constant="8" id="xjQ-Ce-2sk"/>
                                    <constraint firstAttribute="trailing" secondItem="Cxn-GU-lVg" secondAttribute="trailing" constant="8" id="zqJ-WS-5dU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fxY-2U-U6H" secondAttribute="trailing" constant="-24" id="3Dj-tb-8WS"/>
                            <constraint firstItem="PBR-7b-q1a" firstAttribute="top" secondItem="fxY-2U-U6H" secondAttribute="bottom" id="6uA-Or-Iub"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zI5-G5-1yb" secondAttribute="leading" id="7Dp-h6-vut"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vvs-q5-BOU" secondAttribute="leading" id="ERU-r8-1Dy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="En7-6M-Nxh" secondAttribute="trailing" constant="-8" id="HOF-j9-YLj"/>
                            <constraint firstItem="zI5-G5-1yb" firstAttribute="top" secondItem="B7a-3B-7A5" secondAttribute="bottom" constant="86" id="IfF-LQ-R1E"/>
                            <constraint firstItem="EMy-rN-BSg" firstAttribute="top" secondItem="zI5-G5-1yb" secondAttribute="bottom" constant="8.5" id="LE5-Mj-4at"/>
                            <constraint firstItem="PBR-7b-q1a" firstAttribute="leading" secondItem="DIQ-bl-JSF" secondAttribute="leadingMargin" constant="-20" id="UMK-bk-Dt0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zI5-G5-1yb" secondAttribute="trailing" id="VCP-iR-7We"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QTS-cG-Gel" secondAttribute="leading" id="YCT-Mh-ASV"/>
                            <constraint firstItem="QTS-cG-Gel" firstAttribute="top" secondItem="fxY-2U-U6H" secondAttribute="bottom" constant="13" id="d00-Mz-VdA"/>
                            <constraint firstItem="fxY-2U-U6H" firstAttribute="leading" secondItem="DIQ-bl-JSF" secondAttribute="leadingMargin" constant="-24" id="d5k-Az-nPd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EMy-rN-BSg" secondAttribute="leading" id="eGb-qG-PyM"/>
                            <constraint firstItem="En7-6M-Nxh" firstAttribute="top" secondItem="vvs-q5-BOU" secondAttribute="bottom" constant="32" id="gzI-0g-EaM"/>
                            <constraint firstItem="fxY-2U-U6H" firstAttribute="top" secondItem="B7a-3B-7A5" secondAttribute="bottom" id="hyt-hc-8w8"/>
                            <constraint firstItem="En7-6M-Nxh" firstAttribute="leading" secondItem="DIQ-bl-JSF" secondAttribute="leadingMargin" constant="-8" id="jKQ-O2-yUr"/>
                            <constraint firstItem="vvs-q5-BOU" firstAttribute="top" secondItem="zI5-G5-1yb" secondAttribute="bottom" constant="37.5" id="kci-7d-25X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvs-q5-BOU" secondAttribute="trailing" constant="5" id="lJN-8U-9eL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBR-7b-q1a" secondAttribute="trailing" constant="-20" id="qCt-wZ-b1D"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pwdAgainText" destination="Jre-eB-0aJ" id="0TI-85-RVM"/>
                        <outlet property="pwdTextField" destination="4en-CP-DJA" id="cIt-Z1-sC7"/>
                        <outlet property="saveTextField" destination="Cxn-GU-lVg" id="tdn-mM-cT1"/>
                        <outlet property="sureBtn" destination="En7-6M-Nxh" id="87x-WV-1OX"/>
                        <outlet property="userNameTextField" destination="uCg-Vn-3Ty" id="zdl-4b-02W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZS-i7-SaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="goback_back_orange_on.png" width="33" height="33"/>
        <image name="ic_landing_microblog.png" width="75" height="75"/>
        <image name="ic_landing_nickname.png" width="22" height="22"/>
        <image name="ic_landing_qq.png" width="75" height="75"/>
        <image name="ic_landing_wechat.png" width="75" height="75"/>
        <image name="mm_normal.png" width="32" height="32"/>
    </resources>
</document>
